# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "us-docker.pkg.dev/protobuf-build/containers/test/linux/python:3.8-65526ea124d1034eac33e7c37cc6d65c5bef054f"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//python/... @upb//python/... //python:python_version"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
